spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp
server.servlet.session.timeout = 50m


spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/bd_final_colegio_tdp?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql

server.port=8093

